{
  "name": "cedra",
  "version": "0.0.2",
  "description": "Простой sass фреймворк с собственными компонентами для быстрого начала проекта",
  "main": "index.scss",
  "author": "Cedrik Ilya",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-server-livereload": "^1.9.2"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ]
}
